url: http://localhost:7777

local_tz: "Africa/Johannesburg"    # will convert from this into UTC for incoming data and API requests

expedition: okavango_15

server:
    port: 7777

mongo:
    host: localhost
    port: 27017
    database: okavango

email:
    imap:
        server: mail.webfaction.com
        username: 
        password: 
    smtp:
        name: Okavango API Project
        address: okavango@o-c-r.org
        server: smtp.webfaction.com
        port: 587
        username: 
        password:          

allowed_senders:

satellite: 

