worker_processes 4;

error_log  /home/ubuntu/logs/nginx.error.log;
pid        /home/ubuntu/logs/nginx.pid;

events {
    worker_connections  1024;
}

upstream backend {
    server http://127.0.0.1:6666;
    server http://127.0.0.1:7777;
    server http://127.0.0.1:8888;
    server http://127.0.0.1:9999;
}

http {

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    access_log      /home/ubuntu/logs/access.log;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    gzip  on;
    proxy_next_upstream error;

    server {        
        listen       80;
        server_name  intotheokavango.org 23.23.124.78;
        location / {
            proxy_pass_header Server;   
            proxy_set_header Host $http_host;
            proxy_set_header Destination $http_destination;           
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://backend;
        }
    }

}