worker_processes 4;

error_log  /home/ubuntu/logs/nginx.error.log;
pid        /home/ubuntu/logs/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {

    upstream frontends {
        server 127.0.0.1:6666;
        server 127.0.0.1:7777;
        server 127.0.0.1:8888;
        server 127.0.0.1:9999;
    }

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;
    access_log      /home/ubuntu/logs/access.log;
    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    gzip  on;
    proxy_next_upstream error;
    client_max_body_size 500M;

    server {        
        listen       80;
        server_name  intotheokavango.org 23.23.124.78;
        client_max_body_size 100M;
        location / {
            proxy_pass_header Server;   
            proxy_set_header Host $http_host;
            proxy_set_header Destination $http_destination;           
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
        }
    }

}