worker_processes 1;

error_log /dev/stdout info;

events {
    worker_connections  1024;
    use epoll;
}

http {
    upstream frontends {
        server 127.0.0.1:7777;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /dev/stdout;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    gzip on;
    gzip_comp_level 4;
    gzip_min_length 1000;
    gzip_types text/html application/javascript;
    proxy_next_upstream error;

    server {        
        listen       80;
        server_name  localhost 127.0.0.1;
        client_max_body_size 100M;
        root /intotheokavango;

        location @backend {
            proxy_pass_header Server;   
            proxy_set_header Host $http_host;
            proxy_set_header Destination $http_destination;           
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
        }

        location / {
            try_files $uri @backend;
        }
    }
}
